

SingleCtrlWidget {
    background-color: #0b0e19
}
QFrame#singleCtrlFrame {
    background-color: #1b1f2b
}

QFrame#devGroupSelectFrame {
    background-color: #2e4465
}

QScrollBar {
    background-color: transparent
}
QScrollBar:vertical {
    width: 50px;
}
MainWindow {
    background-color: black
}

QScrollArea#subUpDevScrollArea::corner, QScrollArea#subDownDevScrollArea::corner{
    background-color: transparent
}
QTabWidget#tabWidget::pane {
    border-top: 2px solid #1b1f2b;
}
ParaSetting {
    background-color: #1b1f2b
}
QGroupBox#setting, QGroupBox#analogControlGroupBox {
    border:none;
    background-color: #0b0e19
}
QPushButton#raisePushButton, QPushButton#stopPushButton, QPushButton#dropPushButton {
    color: white;
    height:50px;
    min-width:200px;
    background-color: #2e4465;
    font-size: 20px;
    border:2px solid;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px
}
QPushButton#raisePushButton:checked,
QPushButton#stopPushButton:checked,
QPushButton#dropPushButton:checked {
    background-color: transparent;
}
QPushButton#singleCtrlPushButton, QPushButton#settingDataPushButton,
QPushButton#userKeysPushButton, QPushButton#forbidDevPushButton,
QPushButton#settingDevPushButton, QPushButton#settingDevPushButton,
QPushButton#accountPushButton
{
    border-image:url(:/images/settingbuttonup.png);
    color:white;
    min-height: 90px;
    min-width: 110px;
}
QPushButton#singleCtrlPushButton:pressed, QPushButton#settingDataPushButton:pressed,
QPushButton#userKeysPushButton:pressed, QPushButton#forbidDevPushButton:pressed,
QPushButton#settingDevPushButton:pressed, QPushButton#settingDevPushButton:pressed,
QPushButton#accountPushButton:pressed
{
    border-image:url(:/images/settingbuttondown.png);
}
QPushButton#singleCtrlPushButton:hover, QPushButton#settingDataPushButton:hover,
QPushButton#userKeysPushButton:hover, QPushButton#forbidDevPushButton:hover,
QPushButton#settingDevPushButton:hover, QPushButton#settingDevPushButton:hover,
QPushButton#accountPushButton:hover
{
    border-image:url(:/images/settingbuttondown.png);
}
QLabel#settingTextLabel {
    color: white;
    font-size:15px;
    min-height: 60px;
    min-width: 80px;
}
QPushButton#resetInverterPushButton, QPushButton#clearFaultPushButton {
    height:40px;
    width:80px;
    color: white; /* color:#2e4465; */
    border:2px solid #2e4465;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;
    background-color: gray;
}
QPushButton#resetInverterPushButton:pressed, QPushButton#clearFaultPushButton:pressed {
    background-color: green;
    color: white;
}
QPushButton#exitBushButton {
    height:40px;
    width:80px;
    color:orange;
    border:2px solid orange;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    border-bottom-left-radius:8px;
    border-bottom-right-radius:8px;
}
QPushButton#cancelPushButton:checked, QPushButton#confirmPushButton:checked {
    background-color: #3a006f;
}
QPushButton#okPushButton, QPushButton#cancelButton{
    background-color: #2e4465
}
QTabBar::tab {
     /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                 stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
     border: 2px solid #C4C4C3;
     border-bottom-color: #C2C7CB;
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
     padding: 2px;
     */
     background-color:#2e4465;
     min-width: 15ex;
     min-height: 7ex;

 }

 QTabBar::tab:selected, QTabBar::tab:hover {
     /* background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa); */
     color:white;
     font-size:20px;
     background-color:#1b1f2b;
 }
QPushButton#subUpDevPushButton, QPushButton#subDownDevPushButton{
    border: hidden;
    color: white;
    font: bold;
    height: 60;
    width: 100;
}
QPushButton#subUpDevPushButton:checked, QPushButton#subDownDevPushButton:checked {
    background-color: #1b1f2b
}
QPushButton#confirmPushButton, QPushButton#cancelPushButton {
    color: white;
    font-size:20px;
    height: 50;
    width: 120;
    background-color: rgb(50, 50, 50)
}
QFrame#titleFrame {
    border-image:url(:/images/title.png);
}
QLabel#versionLabel, QLabel#internetLabel, QLabel#timeLabel, QLabel#tipsLabel {
    color:white;
    font-size: 20px;
}
QFrame {
    background-color: transparent
}
QPushButton {
    font-size: 20px;
}
QPushButton:checked{
    background-color:#2e4465;
    color: white
}
QLabel#modelTextLabel {
    color: white
}
QLabel{
    color: #7f8b9d;
    font-size: 18px;
}
QLineEdit, QSpinBox, QComboBox{
    background-color: white;
    min-height: 30px;
    font-size: 20px;
}
QLineEdit#serverIpLineEdit {
    min-width: 100px;
}
UserKeysDialog {
    min-width:650px;
    min-height:500px;
    max-width:650px;
    max-height:500px;
    background-color: #1b1f2b
}
QPushButton#UserKeysUnit,
QPushButton#userKeysExitPushButton
{
    min-height: 40px;
    min-width: 200px;
    background-color: #2d4464;
    color:white;
}
QPushButton#userKeysApplyPushButton,
QPushButton#userKeysCancelPushButton
{
    min-height: 40px;
    background-color: #3c81b8;
    color:white;
}
QLabel#userKeysTipsLabel{
    color: #3c81b8
}
ForbidDevDialog, SettingDevDialog, SystemManagement {
    background-color: #1b1f2b
}
QPushButton#forbidDevExitPushButton,
QPushButton#previousPushButton,
QPushButton#nextPushButton,
QPushButton#exitPushButton
{
    min-width: 100px;
    min-height: 50px;
    max-width: 200px;
    background-color: #1b1f2b;
    color: white;
}